- Some functions (due to compiler optimizations) seem to pass a single parameter through ESI instead of on the stack...
  You'll find that in functions that have a 'unaff_esi' variable generated by Ghidra

- stage 2 of the decryption uses a global that is initialized by loading a 'resource'.

- This is some preset piece of information in the PE file, so I ran Ortiz's PEDump program to see what I could find.
- Lo and behold there is a resources section

Resources (RVA: 58000)
ResDir (0) Entries:03 (Named:02, ID:01) TimeDate:00000000 Vers:4.00
    --------------------------------------------------------------
    ResDir (PRIMES) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (67) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000000B8
            DataRVA: 58100  DataSize: C3500  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (RAW) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (66) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000000C8
            DataRVA: 11B600  DataSize: 10001  CodePage: 4E4
    --------------------------------------------------------------
    ResDir (18) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
        ResDir (1) Entries:01 (Named:00, ID:01) TimeDate:00000000 Vers:4.00
            ID: 00000409  DataEntryOffs: 000000D8
            DataRVA: 12B604  DataSize: 0015A  CodePage: 4E4

